{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-CJOL85F\\SQLEXPRESS;Database=NewDb;User ID=sa; Password=Senbonzakura13;"
  }
}

